2020-03-27 19:46:32,152  INFO [main] SharedSD:21 - ******************************
2020-03-27 19:46:32,156  INFO [main] SharedSD:22 - Test setup!
2020-03-27 19:46:32,597 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-03-27 19:46:32,602 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-03-27 19:46:32,603 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-03-27 19:46:32,615 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-27 19:46:32,616 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-03-27 19:46:32,642 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-03-27 19:46:32,643 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-03-27 19:46:32,703 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-03-27 19:46:32,703 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-03-27 19:46:32,703 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-03-27 19:46:32,780 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-03-27 19:46:32,780 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-03-27 19:46:32,780 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-03-27 19:46:32,781 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-03-27 19:46:32,782 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-03-27 19:46:32,782 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-03-27 19:46:32,783 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.160:64739<->151.101.208.133:443
2020-03-27 19:46:32,783 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-03-27 19:46:32,784 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-27 19:46:32,784 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-03-27 19:46:32,785 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-03-27 19:46:32,786 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-27 19:46:32,786 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-03-27 19:46:32,786 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-03-27 19:46:32,786 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-03-27 19:46:32,786 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-03-27 19:46:32,787 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-03-27 19:46:32,787 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-03-27 19:46:32,787 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-03-27 19:46:32,787 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-03-27 19:46:32,788 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-03-27 19:46:32,788 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-03-27 19:46:32,805 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-03-27 19:46:32,805 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-03-27 19:46:32,805 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-03-27 19:46:32,806 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-03-27 19:46:32,806 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-03-27 19:46:32,806 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-03-27 19:46:32,806 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"[\r][\n]"
2020-03-27 19:46:32,806 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-03-27 19:46:32,807 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-03-27 19:46:32,807 DEBUG [main] wire:73 - http-outgoing-0 << "X-Geo-Block-List:[\r][\n]"
2020-03-27 19:46:32,807 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-03-27 19:46:32,807 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 5C6C:51FA:25992:2B19E:5E7E133C[\r][\n]"
2020-03-27 19:46:32,807 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 708[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Fri, 27 Mar 2020 23:46:32 GMT[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18121-EWR[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-03-27 19:46:32,808 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 11, 1[\r][\n]"
2020-03-27 19:46:32,809 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1585352793.784006,VS0,VE8[\r][\n]"
2020-03-27 19:46:32,809 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-03-27 19:46:32,809 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-03-27 19:46:32,809 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: a59a6c93e419a1eb08b2e267929906752cc82387[\r][\n]"
2020-03-27 19:46:32,809 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Fri, 27 Mar 2020 23:51:32 GMT[\r][\n]"
2020-03-27 19:46:32,809 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 21[\r][\n]"
2020-03-27 19:46:32,810 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-03-27 19:46:32,810 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb][0xae][0xdb] [0x10]@[0xf7][0xf9][\n]"
2020-03-27 19:46:32,810 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa4][0xbb]i[0x17][0xb1]y[0x19]p$6}[0xae][0xaa].[0xda][0x1f]p[0x12][0x92]X[0xd7]1[0x11]vn[0xda]~}[0x19][0x1e].[0xd7]j[0xa5].[0xcf]1[0xc]#[0x86][0x19]?[0xa1][0xef][0x97]~B[0xa7]~0[0xe8]`[0xc7][0xb9][0xeb][0xc7][0x9][0xcd][0x17][0x83][0x9e]G[0xfb][0x18][0xd1][0x8b]qSo[0xbd]:Y[0x87][0x8e][0xae][0x7]Fo[0xf6][0xfd][0xd8][0xb9][0x9f]o[0xfd][0x86][0xeb][0xad][0x9b][0xfb][0xbd][0xdf][0xfb][0xe8][0xe7]K[0xd8]w[0xb0][0xce][0x99][0xe9]f[0xc7]c?[0x9e][0xd1][0xde][0xd9][0xc7]d\[0x8e][0xb3][0xd9]<[0xa1]wQ[0xed][0xd0]gk[0xcf]~[0xe7][0xfb][0x8b][0xb3]W[0x83][0xb6][0xe8]C[0x8][0xbf]C[0x87] [0xe2]a~[0xfd]7{w[0x7][0xb3]C[0x97]y[0xbe][0xed][0xea][0xba][0xfc]Z[0x5][0xe8][0xef][0xd7][0xca][0xba]s}[0xf4][0x9][0xf][0xb6];N[0x9b][0xb8]F[0x11][0xad]H[0x85]+[0x8e]9[0xaf]D[0x9b]-[0xd6][\n]"
2020-03-27 19:46:32,810 DEBUG [main] wire:73 - http-outgoing-0 << "{[0xcb]Z%+[0x82]E[0xd2][0xb2][0xd5][0xb2][\r][0x9a]7[0x15][[0xac][0xd2]R[0x5][0x8b][0xb9]_[0xdc]d-[0xb5][0x94][0xa0][0x95]h|[0xf8]l[0x85][0x96]"X[0xdc]V[0x84].1[0x1a]-[0x1b][0xd0]R[0xe2][0x8a][0xfc]Y[0xcd][0xb5][0xe4]A[0xd3][0xb6]Z[0xd6]2-[0x19]H[0xa1]X%T[0xb6]T[0xd3][0x8a]/k[0xc8]+[0xc2]@91[0xd1][0x2][0xf1]L[\n]"
2020-03-27 19:46:32,811 DEBUG [main] wire:73 - http-outgoing-0 << "[0x88]f[0x92]@$[0x93][0x0][0xca][0xc9][0x88][0xc6][0x13][0xcb][0xe7][0x9][0xe]$31[0xa0]|[0x9e][0x80]\[0xd8]r[0x1e][0xe4][0xc2][0x96][0xf3] [0x17][0xc6]^[0x15][0xf9][0x8b][0xfd][0xd5][0xf]C[0x87]>[0xf5][0xce][0x9c][0xec][0x8f][0xa2][0xcc]gsx[0xb6][0xad][0xf2][0xe4][0xcb]|[0xf6][0xef][0xe9][0xbe][0xaf][0xfc][0xb][0xab][0xaf]1D]l[0xa8][0x9d][0x19]L7[0x99]is[0x8a]q[0xfd][0xc5][0xe1][0x8a][0xfa][0xdb]_[0x4]][0xb][0xb2][0x16]x%[0xfc][0xe5][0xad][0x84][0x2][0xd1][0x14]B[0x82][0xe0][0x85][0x10]k[0xd1][0xac][0x5][0x7][0xc1][\n]"
2020-03-27 19:46:32,811 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc1][0xd6]"dJ[0xb][0x11]2%[0x85][0xc0]+[0xd1][0xb4]k[0xa1][0xd6]B[0xae]E[0xc8][0x14][0x17][0xa2][0xc9][0xa2],[0xd7][0xd7][0x9b]q]Q$[0xb][0xfc]?E[\n]"
2020-03-27 19:46:32,811 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb]'{[0x9a][0x1f][0x9d]3[0x91]rs[0xae]K[0x16]>[0xfa][0xab],[0xdb][0x10]'+[0x8a].[0x94]m[0x92]M[0xd1][0x84]J&[0xc9][0x8b][0x16]$4[0xef]ge[0xb]2[0x9a],-;p9+uN[0x80][0xa6]-![0xf5]M[0x84][0xd4]6[0x11]R[0xd7]DHM[0x13]![0xf5]L[0x84][0xd4]2[0x11]R[0xc7]D [0xb1]E"[0xe0][0x2]8d[0x90]3[0xe6][0x90][0x1]K[0xe7]p[0xc8][0x80][0xa6][0xcb][0xe0]"[0xc2][0xab][0x1e][0xeb][0xf][0xce][0xc2][0xdd][0xa3][0x8f][0xc7]s9I[0xaf][0x93][0xf1][0xe2][0x9f][0xe5];[0x9a][0x17]3@[0xd4][0xea][0x9a]#[0x84]Z[0x9a]q{[0x9f][0xea][0xc5]m!H=[;L[0xf5][0xc3][0xec]S97`[0x97][0x11]K[0x4][0x8c][0x81][0xa0][0xf2]|[0x15][0x4][0x86].[0xa8]e[0xb6][0x12]x[0xf6][0xc1][0xa4][0xb9]J[0xa1][0x86][0xd1][0xa4][0x91]J[0xd9]b[0xd2]8%j[0xd9][0x95]&)a[0xad][0xb9]Aq[0xae]o[0xce]l[0xfd]Ok[0xee][0x86][0xc1][0x1c][0xa3][0xa4]ZTD[0x92][0x94][0x11]'[0xda]?[0x11]A[0xdb][0x98][\r][0xc7][0xda][0xcf][0xf2][0x6][0xb][0x16][0x90])[0xcd][0xfc]XfmD[\n]"
2020-03-27 19:46:32,811 DEBUG [main] wire:87 - http-outgoing-0 << "E[0xf5][0x93]^[0x89][0x88]X[0x13][0x8f][0xd4][0xd7][0xfc]7[0xca][0xd4][0x8f][0x1e]*[0x7][0x0][0x0]"
2020-03-27 19:46:32,814 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-03-27 19:46:32,814 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-03-27 19:46:32,814 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-03-27 19:46:32,815 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-03-27 19:46:32,815 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-03-27 19:46:32,815 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-03-27 19:46:32,815 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"
2020-03-27 19:46:32,815 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-03-27 19:46:32,815 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-03-27 19:46:32,816 DEBUG [main] headers:125 - http-outgoing-0 << X-Geo-Block-List:
2020-03-27 19:46:32,816 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-03-27 19:46:32,816 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 5C6C:51FA:25992:2B19E:5E7E133C
2020-03-27 19:46:32,816 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-03-27 19:46:32,816 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 708
2020-03-27 19:46:32,816 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-03-27 19:46:32,816 DEBUG [main] headers:125 - http-outgoing-0 << Date: Fri, 27 Mar 2020 23:46:32 GMT
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18121-EWR
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 11, 1
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1585352793.784006,VS0,VE8
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: a59a6c93e419a1eb08b2e267929906752cc82387
2020-03-27 19:46:32,817 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Fri, 27 Mar 2020 23:51:32 GMT
2020-03-27 19:46:32,818 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 21
2020-03-27 19:46:32,821 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-03-27 19:46:32,825 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-03-27 19:46:32,825 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-03-27 19:46:32,826 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-27 19:46:39,955  INFO [main] SharedSD:37 - Cleanup!
2020-03-27 19:46:39,956  INFO [main] SharedSD:38 - Test completed!
2020-03-27 19:46:39,956  INFO [main] SharedSD:40 - ********************************
2020-03-27 19:47:35,389  INFO [main] SharedSD:21 - ******************************
2020-03-27 19:47:35,393  INFO [main] SharedSD:22 - Test setup!
2020-03-27 19:47:42,308  INFO [main] SharedSD:37 - Cleanup!
2020-03-27 19:47:42,308  INFO [main] SharedSD:38 - Test completed!
2020-03-27 19:47:42,308  INFO [main] SharedSD:40 - ********************************
2020-03-27 19:54:30,712  INFO [main] SharedSD:21 - ******************************
2020-03-27 19:54:30,716  INFO [main] SharedSD:22 - Test setup!
2020-03-27 19:54:51,386 ERROR [main] SharedSD:32 - Test failed!
2020-03-27 19:54:52,497  INFO [main] SharedSD:40 - ********************************
2020-03-27 19:57:23,749  INFO [main] SharedSD:21 - ******************************
2020-03-27 19:57:23,753  INFO [main] SharedSD:22 - Test setup!
2020-03-27 19:57:31,325  INFO [main] SharedSD:37 - Cleanup!
2020-03-27 19:57:31,325  INFO [main] SharedSD:38 - Test completed!
2020-03-27 19:57:31,325  INFO [main] SharedSD:40 - ********************************
2020-03-28 10:07:48,035  INFO [main] SharedSD:21 - ******************************
2020-03-28 10:07:48,038  INFO [main] SharedSD:22 - Test setup!
2020-03-28 10:07:55,589  INFO [main] SharedSD:37 - Cleanup!
2020-03-28 10:07:55,589  INFO [main] SharedSD:38 - Test completed!
2020-03-28 10:07:55,589  INFO [main] SharedSD:40 - ********************************
2020-03-31 19:03:19,904  INFO [main] SharedSD:21 - ******************************
2020-03-31 19:03:19,908  INFO [main] SharedSD:22 - Test setup!
2020-03-31 19:03:20,506 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-03-31 19:03:20,516 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-03-31 19:03:20,518 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-03-31 19:03:20,546 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-31 19:03:20,549 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-03-31 19:03:20,579 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-03-31 19:03:20,579 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-03-31 19:03:20,640 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-03-31 19:03:20,640 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-03-31 19:03:20,641 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-03-31 19:03:20,722 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-03-31 19:03:20,723 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-03-31 19:03:20,723 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-03-31 19:03:20,724 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-03-31 19:03:20,725 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-03-31 19:03:20,726 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-03-31 19:03:20,729 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.160:52993<->151.101.208.133:443
2020-03-31 19:03:20,729 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-03-31 19:03:20,730 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-31 19:03:20,730 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-03-31 19:03:20,731 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-03-31 19:03:20,733 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-31 19:03:20,733 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-03-31 19:03:20,734 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-03-31 19:03:20,734 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-03-31 19:03:20,735 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-03-31 19:03:20,735 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-03-31 19:03:20,735 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-03-31 19:03:20,736 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-03-31 19:03:20,736 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-03-31 19:03:20,736 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-03-31 19:03:20,736 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-03-31 19:03:20,751 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-03-31 19:03:20,751 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-03-31 19:03:20,752 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-03-31 19:03:20,752 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-03-31 19:03:20,752 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-03-31 19:03:20,752 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-03-31 19:03:20,752 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-03-31 19:03:20,752 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"[\r][\n]"
2020-03-31 19:03:20,753 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-03-31 19:03:20,753 DEBUG [main] wire:73 - http-outgoing-0 << "X-Geo-Block-List:[\r][\n]"
2020-03-31 19:03:20,753 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-03-31 19:03:20,753 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-03-31 19:03:20,753 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: FACA:2F97:22A0:2B75:5E83C07F[\r][\n]"
2020-03-31 19:03:20,753 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 750[\r][\n]"
2020-03-31 19:03:20,754 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-03-31 19:03:20,754 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Tue, 31 Mar 2020 23:03:20 GMT[\r][\n]"
2020-03-31 19:03:20,754 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-03-31 19:03:20,754 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-03-31 19:03:20,755 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18135-EWR[\r][\n]"
2020-03-31 19:03:20,755 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-03-31 19:03:20,755 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 1, 1[\r][\n]"
2020-03-31 19:03:20,755 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1585695801.735319,VS0,VE9[\r][\n]"
2020-03-31 19:03:20,756 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-03-31 19:03:20,756 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-03-31 19:03:20,756 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: e2a8be2507ea977a7884cf1b233c09e09adb6058[\r][\n]"
2020-03-31 19:03:20,756 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Tue, 31 Mar 2020 23:08:20 GMT[\r][\n]"
2020-03-31 19:03:20,757 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 121[\r][\n]"
2020-03-31 19:03:20,757 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-03-31 19:03:20,757 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb]n[0xdb]0[0x10]E[0xf7][0xfe][\n]"
2020-03-31 19:03:20,757 DEBUG [main] wire:73 - http-outgoing-0 << "[0x2][0xd9][0xb4][0x8b]P[0xe2]C[0xa4]d[0x80][0x9b]>WA[0x17][0xed][0xf][0xc8]6m[0xb][0x91]M[0x83][0x92][0xe3][0xb6]_[0xdf][0x19][0xbe][0xa2][0x18]-[0xd0][0xe5]=[0x1e][0xe]/8[0xba][0xe3][0x7][0xf2][0xe3]8Ld?[0x8c][0x96]l[0xdd]y[0xee][0x87][0xf3]D[0xe6][0xa3]%[0xcf]gw;[0x93][0x17][0xeb][0xa7][0xc1][0x1][0xda];Ov~@M[0xde]m[0x86]s[0xef][0xbd][0x87][0x3][0xa7]K?[0xf][0x1b]8{[0x1b][0xe6]c8[0xb7]u[0xde][0xdb][0xe9][0xe2][0xce][0xbb][0xe1]| [0x1b][0xef]n[0x93][0xf5][0xb9][0xcf]j[0xf5]@>D[0xb4]&_[0x9d];[0xc0][0xc9][0x8f]G[0xef]N[0x96]<[0x92]O[0xa1][0xfd][0x9a]l[0x3][0x88][0x97]A[0xfd]ww[0xf5][[0xbb]&[0xc7]y[0xbe][0xac][0xab]j[0xf9]+[\r]b[0xb8][0x9e][0xa8][0xf3][0x87]j[0x7][0x86]G[0xd7][0xef][0xa6]U[0xac]i[0x99]i[0x19][0xad][0xa9][0xac][0xa5][0xa4][0xaa][0xcb][0xb4]6m[\r]Tt[0xad][0xa6][0xac]V[0x9][0xeb][0xce][0xe8].`[0xd9]PQhkt[0x1b]h-[0xa1][0xb8][0xc9][0xc5][0xda]h[0x8d][0xb8]U[\r][0xb4][0xcf]T[0x19][0xad][0x2][0xad];[0xca]x[0xe9][0xd1][0x18][0xdd] [0xd6][0xba][0xa6][0xec][0xb5]Z[0x1a]-[0x3][0xe6][0x1d]-[0xb5][0xc2]h[0x81]P[0xb5][0x82][0xaa]67[0xe6][0x86]SYj[0xd8][0x1b]U[0xa3][0xca][0xc6]T[0x87]J[0xa6]s[0xaa]E[0xc5][0xb3][0xd2][0xa8]XV[\n]"
2020-03-31 19:03:20,758 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xb6][0xae][0x1a]P"[0xdf][0xa7]$*[0x9d]+[0x5][0xaa]|[0xbb]B/[0xa2][0xdc][0x87]^D[0xb9][0xf][0xbd][0x8][0xf1]f[0xc8]O[0xee][0xf7]0[0x8e]=[0xf9]2x[0xbb]w?[0x17]c>[0xd8][0xed][0xb3][0xfb][0xeb][0x94]'[0x18][0xf3][0x1][0xbe][0xa7][0xeb][0x86][0xc2][0x17]V[0x9d]b[0x8b]jq[0xa0][0xf2]v[0xb4][0xfd]d[0xa7][0xd5]>[0xf6][0xd5][0xc2][0xd4][0x94][0xc3][0xeb][0x17][0xc0][0xef][0x1][0xbb][0x7][0xf5][0x1d][0x80][0xc7]{[0xdb][0x3][0xde][0xf][0x0][0xcc].7U[0x1a][0x1]L[0xad][0x0]u[0xf][0x9a]{ [0x11][0xc0]L[0xcb][0x91][0xe0]t[0x9][0x82]S[0xbe][0xa8][0x8]N[0xe1][0xcb]-G[0x82][0xd3][0x5]h[0x82][0xd3]%[0x8]N[0x97] 8][0x82][0xe0][0x14]>[0xfc][0xdc][0xb4][0x9]N[0x11],3[0xf9][0xed]b}[0xbf][0x18][0x92]C[0xfd]?C[\n]"
2020-03-31 19:03:20,758 DEBUG [main] wire:73 - http-outgoing-0 << "[0x85][0x93][0xdb][0xcf][0xb7][0xde][0xdb]*[0xa8][0x1c][0xce]x[0xfc]ud[0xe1]Gx[0xca]e[0xc][0xeb]U[0xa4][0x10][0xa1][0x92]B[0xdd]%[0x8][0x1]*!lu[0x82][0x10][0x9f][0x12]A[0xc6][0xf3]y[0xc8][0xcf]k[0x4][0x5]O[0xb5]|[0x99][0xc0]:[0xd7][0xa6][0xe4][0x84][0x8b][0xe1]EC[0x8c][0xa2]H[0xb9][0x89]"[0xc5]&[0x8a][0x94][0x9a](Rh[0xa2]H[0x99][0x89]"E&[0x8a][0x94][0x98](B`D[0xba]'[0xe5]%[0xfc]"[0xd1]Av,[0xd1][0x81]HF%:[0xe0][0xe9]1$:[0x0][0xb1][0x1c][0xda][0xd3][0xb0][0xf5][0xe][0xdf][0x9e]|[0xde][0x1d][0x96][0x9b][0xf4]4Y[0x0][0xff][0x1c][0xdf][0xce][0xbe][0xd8][0x11]/[0xa7][0xa7][0xdc]![0x4][0xce][0x9e][0x1f][0xaf]SU[0xd8]#6[0xa9]f[0xe7][0xc6][0xa9][0xba][0xd9]M[0x1a][0xe7][\n]"
2020-03-31 19:03:20,758 DEBUG [main] wire:87 - http-outgoing-0 << "iY[0xb1]L[0xe1][0x1a][0x8]([0xef]W[0xc5]p[0xe9]"*[0xbb][0x95][0xe1]g[0x1f]H[0xda][0xab][0x1c]g[0x18]IZ[0xa9]\[0x14][0x92][0xd6])[0x83]U[0x98]j[0xd2]&e[0xa2][0x83]/7[0x1c][0x93][0xd2]\[0xbc]}[0x84]?[0xad][0xb9][0x1f]G[0xbb][0x8b][0x90][0x1b]E[0x99]f[0xc9][0x91]d[0xa6][0xa1]L[0xf1].[0xba][0x91][0xb5][0x81]][0xde][0xd4]J[0x84]b[0xd1][0x1a][0x1]kYtQr[0x1c]*l[0xfa]V[0x85]_ym[0x18]H[0xe][0x9b][0xf2][0xf][0xca][0xd4][0x8f][0x1e]*[0x7][0x0][0x0]"
2020-03-31 19:03:20,763 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-03-31 19:03:20,763 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-03-31 19:03:20,763 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-03-31 19:03:20,763 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-03-31 19:03:20,763 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-03-31 19:03:20,764 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-03-31 19:03:20,764 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-03-31 19:03:20,764 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"
2020-03-31 19:03:20,764 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-03-31 19:03:20,764 DEBUG [main] headers:125 - http-outgoing-0 << X-Geo-Block-List:
2020-03-31 19:03:20,764 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-03-31 19:03:20,765 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-03-31 19:03:20,765 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: FACA:2F97:22A0:2B75:5E83C07F
2020-03-31 19:03:20,765 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 750
2020-03-31 19:03:20,765 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-03-31 19:03:20,765 DEBUG [main] headers:125 - http-outgoing-0 << Date: Tue, 31 Mar 2020 23:03:20 GMT
2020-03-31 19:03:20,766 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-03-31 19:03:20,766 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-03-31 19:03:20,766 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18135-EWR
2020-03-31 19:03:20,766 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-03-31 19:03:20,767 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 1, 1
2020-03-31 19:03:20,767 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1585695801.735319,VS0,VE9
2020-03-31 19:03:20,767 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-03-31 19:03:20,767 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-03-31 19:03:20,767 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: e2a8be2507ea977a7884cf1b233c09e09adb6058
2020-03-31 19:03:20,768 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Tue, 31 Mar 2020 23:08:20 GMT
2020-03-31 19:03:20,768 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 121
2020-03-31 19:03:20,831 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-03-31 19:03:20,839 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-03-31 19:03:20,839 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-03-31 19:03:20,839 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-31 19:03:30,022  INFO [main] SharedSD:37 - Cleanup!
2020-03-31 19:03:30,022  INFO [main] SharedSD:38 - Test completed!
2020-03-31 19:03:30,022  INFO [main] SharedSD:40 - ********************************
2020-03-31 19:43:58,525  INFO [main] SharedSD:21 - ******************************
2020-03-31 19:43:58,529  INFO [main] SharedSD:22 - Test setup!
2020-03-31 19:44:27,898  INFO [main] SharedSD:37 - Cleanup!
2020-03-31 19:44:27,898  INFO [main] SharedSD:38 - Test completed!
2020-03-31 19:44:27,898  INFO [main] SharedSD:40 - ********************************
2020-03-31 19:44:27,994  INFO [main] SharedSD:21 - ******************************
2020-03-31 19:44:27,994  INFO [main] SharedSD:22 - Test setup!
2020-03-31 19:44:28,005 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 19:44:28,006 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 19:44:49,156  INFO [main] SharedSD:37 - Cleanup!
2020-03-31 19:44:49,156  INFO [main] SharedSD:38 - Test completed!
2020-03-31 19:44:49,156  INFO [main] SharedSD:40 - ********************************
2020-03-31 19:44:49,255  INFO [main] SharedSD:21 - ******************************
2020-03-31 19:44:49,255  INFO [main] SharedSD:22 - Test setup!
2020-03-31 19:44:56,655  INFO [main] SharedSD:37 - Cleanup!
2020-03-31 19:44:56,655  INFO [main] SharedSD:38 - Test completed!
2020-03-31 19:44:56,656  INFO [main] SharedSD:40 - ********************************
2020-03-31 19:49:28,150  INFO [main] SharedSD:21 - ******************************
2020-03-31 19:49:28,154  INFO [main] SharedSD:22 - Test setup!
2020-03-31 19:49:59,717  INFO [main] SharedSD:37 - Cleanup!
2020-03-31 19:49:59,718  INFO [main] SharedSD:38 - Test completed!
2020-03-31 19:49:59,718  INFO [main] SharedSD:40 - ********************************
2020-03-31 19:49:59,820  INFO [main] SharedSD:21 - ******************************
2020-03-31 19:49:59,820  INFO [main] SharedSD:22 - Test setup!
2020-03-31 19:50:08,665  INFO [main] SharedSD:37 - Cleanup!
2020-03-31 19:50:08,666  INFO [main] SharedSD:38 - Test completed!
2020-03-31 19:50:08,666  INFO [main] SharedSD:40 - ********************************
2020-03-31 19:50:08,751  INFO [main] SharedSD:21 - ******************************
2020-03-31 19:50:08,752  INFO [main] SharedSD:22 - Test setup!
2020-03-31 19:50:15,151  INFO [main] SharedSD:37 - Cleanup!
2020-03-31 19:50:15,151  INFO [main] SharedSD:38 - Test completed!
2020-03-31 19:50:15,151  INFO [main] SharedSD:40 - ********************************
