# BDDFramework_2020

./: config.properties  pom.xml
.logs/: application.txt
src/test/java/runnerTest/: TestRunner.java
src/test/java/runnerTest/webPages/: ElementUtil.java  LoginPage.java  MessengerPage.java
src/test/java/stepdefinition/: LoginSD.java  MessengerSD.java  SharedSD.java
src/test/java/utils/: BasePage.java  ConfigReader.java
src/test/resources/features/: Login.feature  Messenger.feature
